<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitize App</title>
    <link rel="stylesheet" href="/public/build/tailwind.css">
</head>

<body class="bg-gray-200 px-[22px]">

    <!-- header -->
    <div class="flex items-center justify-between mt-10 mb-4">

        <img src="/utilies/images/Logo.png" alt="Logo">

        <p class="text-2xl font-bold leading-9 text-slate-800">ساعت هوشمند</p>
        <div class="rounded w-8 h-8  bg-white shadow-lg flex items-center justify-center ">
            <img src="/utilies/images/search-normal.svg" alt="" srcset="">
        </div>
    </div>

    <!-- filter & sort mobile section -->
    <div class=" flex items-center justify-between gap-x-4 mb-10">

        <div class="rounded w-44  flex  p-[10px] items-center justify-start bg-white">
            <img src="/utilies/images/sort.png" alt="">
            <p class="font-medium whitespace-nowrap px-0  text-sm  leading-6">محبوب‌ترین محصول</p>
        </div>

        <div class="rounded w-44   p-[10px]  flex items-center justify-start bg-white ">
            <img src="/utilies/images/filter.svg" alt="" srcset="">
            <p class="font-medium whitespace-nowrap px-0  text-sm  leading-6">فیلتر: برند اپل</p>
        </div>
    </div>


    <div class=" grid grid-cols-12  md:grid-rows-[55px_minmax(500px,_1fr)] sm:gap-x-4  md:gap-x-6 md:gap-y-10">

        <!-- sidebar -->
        <div class=" hidden md:block  p-4 bg-white   col-span-4 md:col-span-3 row-span-2">
            sidebar
        </div>

        <!-- sort section -->
        <div class=" hidden md:block  p-4 bg-white  md:col-span-9  lg:col-span-9 ">
            sort section
        </div>

        <!-- product section -->
        <div class="col-span-12  md:col-span-9  lg:col-span-9">
            <!-- products section -->
            <div x-data="{
        products: [
        {id:1 , title:  'ساعت هوشمند اپل سری ۷' , price: ' تومان ۴۸,۲۵۰,۰۰۰'},
        {id:2 , title: 'ساعت هوشمند اپل سری ۶' , price: ' تومان ۳۶,۲۵۰,۰۰۰'},
        {id:3 , title: 'ساعت هوشمند اپل سری ۵' , price: ' تومان ۳۰,۲۵۰,۰۰۰'},
        {id:4 , title: 'ساعت هوشمند اپل سری ۴' , price: ' تومان ۲۵,۲۵۰,۰۰۰'},
        {id:5 , title: 'ساعت هوشمند اپل سری ۳ ' , price: ' تومان ۲۰,۲۵۰,۰۰۰'},
        {id:6 , title: 'ساعت هوشمند اپل سری ۷ ' , price: ' ۴۸,۲۵۰,۰۰۰'}

        ]
     }" class="grid grid-cols-2 items-center justify-center  gap-x-2 gap-y-8 sm:gap-x-4 md:gap-x-8 md:gap-y-10  lg:grid-cols-4 ">

                <template x-for="product in products" :key="product.id">

                    <div class=" w-full  rounded-xl bg-stone-100 shadow-lg p-2">

                        <div class=" relative mb-5 rounded-lg bg-stone-200 flex justify-center py-4 px-14">
                            <img src="/utilies/images/applewatch1.png" alt="" />

                            <div class="absolute -right-2 top-1 ">
                                <img src="/utilies/images/Loved.png" alt="" />
                            </div>
                        </div>

                        <div x-data="{color: 'red'}" class=" flex items-center justify-between w-full mb-4">
                            <span class="text-sm leading-5 font-medium text-stone-300 md:text-lg"> اپل</span>

                            <div class="flex items-center">

                                <div @click="color = 'red'"
                                    class=" w-4 h-4 flex items-center sm:w-8 sm:h-8 justify-center bg-indigo-600 rounded-full cursor-pointer border-2 -mr-1 border-solid border-white">

                                    <svg x-show="color === 'red'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="w-2 h-2 stroke-white ms:w-5 sm:h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>

                                </div>
                                <div @click="color = 'yellow'"
                                    class="w-4 h-4 flex items-center sm:w-8 sm:h-8 justify-center bg-yellow-400 rounded-full cursor-pointer border-2 -mr-1 border-solid border-white">
                                    <svg x-show="color === 'yellow'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="w-2 h-2 stroke-white ms:w-5 sm:h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>

                                </div>
                                <div @click="color = 'orange'"
                                    class="w-4 h-4 flex items-center sm:w-8 sm:h-8 justify-center bg-orange-400 rounded-full cursor-pointer border-2 -mr-1 border-solid border-white">
                                    <svg x-show="color === 'orange'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="w-2 h-2  stroke-white ms:w-5 sm:h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>

                                </div>
                                <div @click="color = 'slate' "
                                    class="w-4 h-4 flex items-center sm:w-8 sm:h-8 justify-center bg-slate-800 rounded-full cursor-pointer border-2 -mr-1 border-solid border-white">
                                    <svg x-show="color === 'slate'" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="w-2 h-2  stroke-white ms:w-5 sm:h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>

                                </div>

                            </div>

                        </div>

                        <h2 x-text="product.title" class="font-medium text-slate-900 mb-2 sm:text-base md:text-lg">
                        </h2>

                        <p x-text="product.price"
                            class="text-[#DE3618]  text-base sm:text-lg whitespace-normal leading-4 text-left md:text-xl">
                        </p>


                        <hr class="my-3 h-px bg-gray-300 border-0">

                        <h2 class="text-[#FC5858] text-base text-center flex justify-center md:text-lg md:font-bold ">
                            مشاهده و
                            سفارش</h2>
                    </div>
                </template>
            </div>
        </div>
    </div>


    </div>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</body>

</html>